<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>migration-util</artifactId>
  <groupId>com.cefalo.migraion-util</groupId>
  <version>1.0</version>

  <packaging>jar</packaging>
  <name>Cefalo Migration Helper</name>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.escenic</groupId>
      <artifactId>model-core</artifactId>
      <version>1.3.1.1</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>com.escenic.common</groupId>
          <artifactId>common-nursery</artifactId>
          <version>1.5.1.1</version>
          <scope>provided</scope> <!-- escenic/lib -->
      </dependency>
      <dependency>
          <groupId>com.escenic.engine</groupId>
          <artifactId>engine-core</artifactId>
          <version>5.3.1.1</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
